{
  "name": "mc-builder",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "postinstall": "patch-package && yarn workspace shared generateTypes"
  },
  "dependencies": {
    "nanoid": "^3.1.20",
    "marvelsdb-json-data": "https://github.com/rdonnelly/marvelsdb-json-data.git#main",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3",
    "typescript-plugin-styled-components": "^1.4.4",
    "ts-node": "^9.1.1"
  }
}
